<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <!-- Bootstrap CSS CDN link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- jQuery CDN link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap JS CDN link -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: bold;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        nav a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            border-radius: 5px;
            margin: 0 10px;
            background-color: #555;
            transition: background-color 0.2s ease;
        }
        nav a:hover {
            background-color: #777;
        }
        nav a.active {
            background-color: #F44336;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Webpage</h1>
        <nav>
            <a href="{% url 'home' %}" {% if request.path == '/' %}class="active"{% endif %}>Home</a>
            <a href="{% url 'aboutus' %}" {% if request.path == '/baham/about-us' %}class="active"{% endif %}>About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
 </body>
</html>
